
{
  "name": "lübbenTRAK Pro",
  "short_name": "lübbenTRAK",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#4f46e5",
  "description": "Professioneller Mood-Tracker mit KI-Analyse",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/822/822143.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
